expenses = []

def add_expense():
    name = input("Expense name: ")
    amount = float(input("Amount: "))
    expenses.append({"name": name, "amount": amount})
    print("Expense added!")

def view_expenses():
    total = 0
    print("\nYour Expenses:")
    for expense in expenses:
        print(f"- {expense['name']}: ${expense['amount']:.2f}")
        total += expense["amount"]
    print(f"Total: ${total:.2f}")

while True:
    print("\nExpense Tracker")
    print("1. Add Expense")
    print("2. View Expenses")
    print("3. Exit")
    choice = input("Choose an option: ")
    if choice == "1":
        add_expense()
    elif choice == "2":
        view_expenses()
    elif choice == "3":
        print("Exiting... Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")
